<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hope UI Admin</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <!-- Начало пространства Иры -->
  <header>
    <p>Здесь работает Ира</p>
  </header>
  <!-- Конец пространства Иры -->

  <!-- Начало пространства Чулпан -->
  <nav>
    <p>Здесь работает Чулпан</p>
  </nav>
  <!-- Конец пространства Чулпан -->

  <main>
    <!-- Начало пространства Жени -->
    <div class="container-fluid main-top" id="main-top">
      <div class="main-top-section">
        <div class="main-top-btn">
          <button type="button" class="btn btn-primary"><img src="./images/mic.svg" alt="micro">
            Announcments</button>
        </div>
        <div class="main-top-title">
          <h1 class="main-top-h1">Hello Devs!</h1>
          <p class="main-top-text">We are on a mission to help developers like you to build beautiful projects for
            free.
          </p>
        </div>
      </div>

      <div class="row  main-top-cards">
        <div class="col-2">
          <div class="card" style="width: 100%; height: 90%;">
            <div class="card-body">
              <div class="card-body__image">
                <img src="./images/progress1.svg" alt="progress" class="progress_1">
              </div>
              <div class="card-body__text">
                <h5 class="card-title text-black-50">Total sales</h5>
                <p class="card-text">$560K</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card" style="width: 100%; height: 90%;">
            <div class="card-body">
              <div class="card-body__image">
                <img src="./images/progress2.svg" alt="progress" class="progress_1">
              </div>
              <div class="card-body__text">
                <h5 class="card-title text-black-50">Total Profit</h5>
                <p class="card-text">$185K</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card" style="width: 100%; height: 90%;">
            <div class="card-body">
              <div class="card-body__image">
                <img src="./images/progress3.svg" alt="progress" class="progress_1">
              </div>
              <div class="card-body__text">
                <h5 class="card-title text-black-50">Total Cost</h5>
                <p class="card-text">$375K</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card" style="width: 100%; height: 90%;">
            <div class="card-body">
              <div class="card-body__image">
                <img src="./images/progress4.svg" alt="progress" class="progress_1">
              </div>
              <div class="card-body__text">
                <h5 class="card-title text-black-50">Revenue</h5>
                <p class="card-text">$742K</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card" style="width: 100%; height: 90%;">
            <div class="card-body">
              <div class="card-body__image">
                <img src="./images/progress5.svg" alt="progress" class="progress_1">
              </div>
              <div class="card-body__text">
                <h5 class="card-title text-black-50">Net Income</h5>
                <p class="card-text">$150K </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card" style="width: 100%; height: 90%;">
            <div class="card-body">
              <div class="card-body__image">
                <img src="./images/progress6.svg" alt="progress" class="progress_1">
              </div>
              <div class="card-body__text">
                <h5 class="card-title text-black-50">Today</h5>
                <p class="card-text">$4600</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Конец пространства Жени -->

    <!-- Начало пространства Ани -->
    <div id="main-left">
      <p>Здесь работает Аня</p>
    </div>
    <!-- Конец пространства Ани -->

    <!-- Начало пространства Ксюши -->
    <div id="main-right">
      <p>Здесь работает Ксюша</p>
    </div>
    <!-- Конец пространства Ксюши -->
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>